<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TinySite</RootNamespace>
    <NuspecFile>tinysite.nuspec</NuspecFile>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>tinySite - static site generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Sdk\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotLess.Core" Version="1.6.7" />
    <PackageReference Include="FuManchu" Version="1.7.0" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" AfterTargets="CoreBuild">
    <PropertyGroup>
      <NuspecBasePath>$(OutputPath)</NuspecBasePath>
      <NuspecProperties>Configuration=$(Configuration);Id=$(MSBuildThisFileName);ProjectFolder=$(MSBuildProjectDirectory);Version=$(BuildVersionSimple);Authors=$(Authors);Copyright=$(Copyright);Description=$(Description);Title=$(Title)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
