<Project>
  <ItemGroup>
    <PackageVersion Include="dotLess.Core" Version="1.6.7" />
    <PackageVersion Include="FuManchu" Version="1.7.0" />
    <PackageVersion Include="Markdig" Version="0.22.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="RazorEngineCore" Version="2020.10.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.3.37" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>

</Project>
