<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TinySite</RootNamespace>
    <NuspecFile>tinysite.nuspec</NuspecFile>
    <DebugType>embedded</DebugType>
    <Description>tinySite - static site generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotLess.Core" Version="1.6.7" />
    <PackageReference Include="FuManchu" Version="1.6.0" />
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <PackageReference Include="SharpRazor" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" AfterTargets="CoreBuild">
    <PropertyGroup>
      <NuspecBasePath>$(OutputPath)</NuspecBasePath>
      <NuspecProperties>Configuration=$(Configuration);Id=$(MSBuildThisFileName);ProjectFolder=$(MSBuildProjectDirectory);Version=$(BuildVersionSimple);Authors=$(Authors);Copyright=$(Copyright);Description=$(Description);Title=$(Title)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
